Repository: lorenzodetomasi/sinapsi
Catalog: ws-custom/languages/ui-*.po
Languages: it_it

source: Website under construction.
it_it: Sito web in costruzione.

source: Content in %1$s.
it_it: Contenuti in %1$s.

source: Content language not specified.
it_it: La lingua dei contenuti non è specificata.

source: Page not available in %1$s.
it_it: Questa pagina non è disponibile in %1$s.

source: Page not found
it_it: Pagina non trovata

source: Error 404
it_it: Errore 404

source: Close
it_it: Chiudi

source: Main menù
it_it: Menù principale

source: Main <strong>menu</strong>
it_it: <strong>Menù</strong> principale

source: Show main menu
it_it: Apri il menù principale

source: Hide main menu
it_it: Nascondi il menù principale

source: Go to homepage
it_it: Vai alla homepage

source: Go to parent page
it_it: Vai alla pagina genitore

source: Go to previous page
it_it: Vai alla pagina precedente

source: Go to next page
it_it: Vai alla pagina successiva

source: Search
it_it: Cerca

source: Search on this website
it_it: Cerca nel sito

source: Share
it_it: Condividi

source: Share on social media or email
it_it: Condividi sui social media o via email

source: Follow us
it_it: Seguici

source: Follow us on social media and newsletter
it_it: Seguici su social media e newsletter

source: Address
it_it: Indirizzo

source: Contact us
it_it: Contattaci

source: Contact %s
it_it: Contatta %s

source: Contacts
it_it: Contatti

source: Contact form
it_it: Modulo di contatto

source: Bold fields are required.
it_it: I campi in grassetto sono obbligatori.

source: Leave your contact information: will answer you as soon as possible.
it_it: Lasciaci i tuoi contatti: ti risponderemo il prima possibile.

source: Enter your name and surname
it_it: Inserisci il tuo nome e cognome

source: i.e. John Smith
it_it: ad es. Mario Rossi

source: Subject
it_it: Oggetto

source: Message
it_it: Messaggio

source: Submit message
it_it: Invia messaggio

source: Submit
it_it: Invia

source: Mobile
it_it: Cellulare

source: Website
it_it: Sito web

source: Phone
it_it: Telefono

source: Call now
it_it: Chiama ora

source: Call us by phone
it_it: Chiamaci al telefono

source: For <strong>emergencies</strong>
it_it: Per <strong>emergenze</strong>

source: even on holidays
it_it: anche nei giorni festivi

source: Call %s immediately
it_it: Chiama immediatamente il %s

source: Email us
it_it: Scrivi un’email

source: Write us by email
it_it: Scrivici un’email

source: Request information
it_it: Chiedi informazioni

source: Book an appointment
it_it: Prenota un appuntamento

source: Accepted payment methods
it_it: Metodi di pagamento accettati

source: an appointment
it_it: un appuntamento

source: Language
it_it: Lingua

source: Fiscal data
it_it: Dati fiscali

source: Vat ID: %s
it_it: Partita IVA: %s

source: Tax ID: %s
it_it: Codice fiscale: %s

source: Vat ID
it_it: <abbr title=“Partita IVA”>P. IVA</abbr>

source: Tax ID
it_it: <abbr title=“Codice fiscale”>Cod. fisc.</abbr>

source: Legal informations
it_it: Informazioni legali

source: Credits
it_it: Crediti

source: Informations
it_it: Informazioni

source: Notes
it_it: Note

source: Legend
it_it: Legenda

source: [%1$s] Your request
it_it: [%1$s] La tua richiesta

source: [%1$s] Your request to %2$s
it_it: [%1$s] La tua richiesta a %2$s

source: [%1$s] Request for %2$s
it_it: [%1$s] Richiesta per %2$s

source: [%1$s] Request from %2$s
it_it: [%1$s] Richiesta da %2$s

source: Thank you for your request to %s
it_it: Grazie per la tua richiesta a %s

source: Thanks for using %1$s. We sent your message to %2$s %3$s.
it_it: Grazie per aver utilizzato %1$s. Abbiamo inviato il tuo messaggio a %2$s %3$s.

source: A %1$s user has sent a message.
it_it: Un utente di %1$s ha inviato un messaggio.

source: A %1$s user has sent a message to %2$s %3$s.
it_it: Un utente di %1$s ha inviato un messaggio a %2$s %3$s.

source: Reply to your customer as soon as possible.
it_it: Rispondi al cliente il prima possibile.

source: Reply now to your customer
it_it: Rispondi ora al cliente

source: Language: %s
it_it: Lingua: %s

source: Your contacts
it_it: I tuoi contatti

source: Your email
it_it: La tua email

source: your@email.com
it_it: latua@email.it

source: Your phone
it_it: Il tuo telefono

source: Why are you contacting us?
it_it: Perché ci stai contattando?

source: Add this configuration to your profile
it_it: Aggiungi questa configurazione al tuo profilo

source: Save your contact details
it_it: Salva le tue informazioni di contatto

source: Receive our best tips and offers by email
it_it: Ricevi via email i nostri migliori consigli e offerte

source: Accept our %s
it_it: Accetta la nostra %s

source: Privacy Policy
it_it: Informativa sulla Privacy

source: E.g. %s
it_it: Ad es. %s

source: The user has stated that he has read and accepted your Privacy Policy %s.
it_it: L’utente ha dichiarato di aver letto e accettato la tua Privacy Policy %s.

source: You stated that you have read and accepted our Privacy Policy %s.
it_it: Hai dichiarato di aver letto e accettato la nostra Privacy Policy %s.

source: The user has stated that he has read and accepted %1$s’s Privacy Policy %2$s.
it_it: L’utente ha dichiarato di aver letto e accettato la Privacy Policy di %1$s %2$s.

source: The user has authorized the storage of his contact information.
it_it: L’utente ha autorizzato il salvataggio delle sue informazioni di contatto.

source: You have authorized the storage of your contact information.
it_it: Hai autorizzato il salvataggio delle tue informazioni di contatto.

source: The user has authorized the sending of our best tips and offers by email.
it_it: L’utente ha autorizzato l’invio via email dei nostri migliori consigli e offerte.

source: You have authorized the sending of our best tips and offers by email.
it_it: Hai autorizzato l’invio via email dei nostri migliori consigli e offerte.

source: The user has authorized the sending of a copy of his message to %s.
it_it: L’utente ha autorizzato l’invio di una copia di questo messaggio a %s.

source: You have authorized the sending of a copy of your message to %s.
it_it: Hai autorizzato l’invio di una copia di questo messaggio a %s.

source: Your message has been sent to %1$s %2$s.
it_it: Il tuo messaggio è stato inviato a %1$s %2$s.

source: We will get back to you as soon as possible. If you do not receive answers, please report it to us.
it_it: Ti risponderemo il più presto possibile. Se non ricevi risposte, ti preghiamo di segnalarcelo.

source: We will get back to you as soon as possible. If you do not receive answers, please report it to us by replying to this email.
it_it: Ti risponderemo il più presto possibile. Se non ricevi risposte, ti preghiamo di segnalarcelo rispondendo a questa email.

source: %1$s will get back to you as soon as possible. If you do not receive answers, please report it to us by replying to this email.
it_it: %1$s ti risponderà il più presto possibile. Se non ricevi risposte, ti preghiamo di segnalarcelo rispondendo a questa email.

source: A copy of your message has been sent to your email %s.
it_it: Una copia del tuo messaggio è stata inviata al tuo indirizzo email %s.

source: We have encountered problems sending your request.
it_it: Abbiamo riscontrato problemi nell’invio della tua richiesta.

source: We have encountered problems sending a copy of your message to your email %s.
it_it: Abbiamo riscontrato problemi durante l’invio di una copia del tuo messaggio al tuo indirizzo email %s.

source: We have encountered problems sending your message to %s, in order to improve the quality of this service.
it_it: Abbiamo riscontrato problemi durante l’invio del tuo messaggio a %s, con l’obiettivo di migliorare la qualità di questo servizio.

source: We will send a copy of your message to %s, to improve the quality of this service.
it_it: Invieremo una copia del tuo messaggio a %s, con l’obiettivo di migliorare la qualità di questo servizio.

source: Improve the quality of this service, sending a copy of your message to %s
it_it: Migliora la qualità di questo servizio, inviando una copia del tuo messaggio a %s

source: Your message has also been sent to %s in order to improve the quality of this service.
it_it: Il tuo messaggio è stato inviato anche a %s, con l’obiettivo di migliorare la qualità di questo servizio.

source: This email was sent to you by a form on <%s>.
it_it: Questa email ti è stata inviata da un modulo su <%s>.

source: This email was sent to you by a form on %s.
it_it: Questa email ti è stata inviata da un modulo su %s.

source: If you have not authorized the sending of this email, contact us at the email address %s.
it_it: Se non hai autorizzato l’invio di questa email, contattaci all’indirizzo email %s.

source: Suggest business
it_it: Suggerisci impresa

source: Submit business
it_it: Aggiungi impresa

source: Business postal address
it_it: Indirizzo dell’impresa

source: You are the business owner
it_it: Sei il titolare dell’impresa

source: You are %s
it_it: Sei %s

source: the business owner
it_it: il titolare dell’impresa

source: If you want, describe the business
it_it: Se vuoi, descrivi l’attività

source: offered services and/or products
it_it: prodotti e servizi offerti

source: Other
it_it: Altro

source: Continues
it_it: Continua

source: Continue reading
it_it: Continua a leggere

source: Page published on %s
it_it: Pagina pubblicata il %s

source: Page published on %1$s, at %2$s
it_it: Pagina pubblicata il %1$s, alle %2$s

source: Article published on %s
it_it: Articolo pubblicato il %s

source: Article published on %1$s, at %2$s
it_it: Articolo pubblicato il %1$s, alle %2$s

source: and modified on %s
it_it: e aggiornata il %s

source: Previous Article
it_it: Articolo precedente

source: All Articles
it_it: Tutti gli articoli

source: Next Article
it_it: Articolo successivo

source: Locations
it_it: Sedi

source: Location
it_it: Sede

source: Directions
it_it: Indicazioni stradali

source: Opening Hours
it_it: Orari di apertura

source: Now we are <strong>open</strong>.
it_it: Ora siamo <strong>aperti</strong>.

source: Now we are <strong>closed</strong>.
it_it: Ora siamo <strong>chiusi</strong>.

source: Closed
it_it: Chiuso

source: Special Hours
it_it: Orari speciali

source: Weekday
it_it: Giorni della settimana

source: Monday
it_it: Lunedì

source: Tuesday
it_it: Martedì

source: Wednesday
it_it: Mercoledì

source: Thursday
it_it: Giovedì

source: Friday
it_it: Venerdì

source: Saturday
it_it: Sabato

source: Sunday
it_it: Domenica

source: Awards
it_it: Premi

source: The awards and acknowledgments we have obtained
it_it: I premi e riconoscimenti che abbiamo ottenuto

source: Reviews
it_it: Recensioni

source: What our customers say about us
it_it: Quello che i nostri clienti dicono di noi

source: Write your review
it_it: Scrivi la tua recensione

source: This business has no reviews.
it_it: Questa attività non ha recensioni.

source: Write the first one.
it_it: Scrivi tu la prima.

source: Previous Review
it_it: Recensione precedente

source: All Reviews
it_it: Tutte le recensioni

source: Next Review
it_it: Recensione successiva

source: %1$s star review by %2$s
it_it: Recensione da %1$s stella di %2$s

source: Edit your <strong>daily offer</strong>
it_it: Modifica la tua <strong>offerta giornaliera</strong>

source: Daily items
it_it: Piatti del giorno

source: Valid from %1$s to %2$s
it_it: Valido dal %1$s al %2$s

source: Valid from %s
it_it: Valido dal %s

source: Allergens
it_it: Allergeni

source: Summary
it_it: Sommario

source: Offer valid from
it_it: Offerta valida dal

source: to
it_it: al

source: Created
it_it: Creato

source: Published
it_it: Pubblicato

source: Published on %s
it_it: Pubblicato il %s

source: Modified
it_it: Modificato

source: Add
it_it: Aggiungi

source: Delete
it_it: Elimina

source: Drag and drop to organize the order of the items.
it_it: Sposta gli elementi per definirne l’ordine.

source: Save
it_it: Salva

source: Save draft
it_it: Salva bozza

source: Publish
it_it: Pubblica

source: Download
it_it: Scarica

source: Date
it_it: Data

source: F jS, Y
it_it: J F Y

source: Time
it_it: Ora

source: Name
it_it: Nome

source: Description
it_it: Descrizione

source: Offer
it_it: Offerta

source: Price
it_it: Prezzo

source: Currency
it_it: Valuta

source: Value
it_it: Importo

source: Offer code
it_it: Codice offerta

source: Book a table
it_it: Prenota un tavolo

source: Book
it_it: Prenota

source: a table
it_it: un tavolo

source: Leave your contact information: you will be contacted soon to be informed on the <strong>outcome of the reservation</strong>.
it_it: Lasciaci i tuoi dati: sarai ricontattato al più presto per essere informato sull’<strong>esito della prenotazione</strong>.

source: Reservation in the name of
it_it: A nome di

source: Enter the name and surname of the person to whom the table will be reserved
it_it: Inserisci il nome e il cognome della persona a cui sarà riservato il tavolo

source: Adults and children on chairs
it_it: Adulti e bambini su sedie

source: Babies on high chairs
it_it: Bambini su seggioloni

source: People with allergies or intolerances to substances or drugs
it_it: Persone con allergie o intolleranze a sostanze o farmaci

source: Submit booking request
it_it: Invia richiesta di prenotazione

source: Add a local business
it_it: Aggiungi un’impresa locale

source: I would refer you to the following local business:
it_it: Vorrei segnalarvi la seguente impresa locale:

source: Business name and address
it_it: Nome e indirizzo dell’impresa

source: Enter business name, street address and city…
it_it: Scrivi nome dell’attività, via, numero civico e città…

source: Direct producer
it_it: Produttore diretto

source: Certified organic products
it_it: Prodotti biologici certificati

source: Order at home
it_it: Ordina a domicilio

source: Order now
it_it: Ordina ora

source: Home delivery
it_it: Consegna a domicilio

source: %1$s from %2$s
it_it: %1$s da %2$s

source: at home
it_it: a domicilio

source: When you think you pick up your order?
it_it: Quando pensi di ritirare il tuo ordine?

source: Enter date and time
it_it: Inserisci data e ora

source: Your Order
it_it: Il tuo ordine

source: Describe your order in detail
it_it: Descrivi dettagliatamente il tuo ordine

source: Postal address
it_it: Indirizzo postale

source: Delivery address
it_it: Indirizzo di consegna

source: Enter your street address and city…
it_it: Scrivi almeno via, numero civico e città…

source: Name on the intercom
it_it: Nome sul citofono

source: John Smith
it_it: Mario Rossi

source: Submit order
it_it: Invia ordine

source: takeaway
it_it: a portar via

source: a gift card
it_it: un buono regalo

source: gift card
it_it: buono regalo

source: Buy a gift card
it_it: Acquista un buono regalo

source: Other <strong>menues</strong>
it_it: Altri <strong>menù</strong>

source: Pickup at the store
it_it: Ritiro in negozio

source: Order to take away
it_it: Ordina a portar via

source: Tomorrow at 12:00 am
it_it: Domani alle 12:00

source: Our specialties
it_it: Le nostre specialità

source: The most popular dishes on our menu
it_it: I piatti più apprezzati del nostro menù

source: Previous Dish
it_it: Piatto precedente

source: All Specialties
it_it: Tutte le specialità

source: Next Dish
it_it: Piatto successivo

source: Visit “%s” website
it_it: Visita il sito web “%s”
